# ASP.NET-website

./: .bowerrc  Cladding.sln  README.md  Startup.cs  UpgradeLog.htm  bundleconfig.json
Controllers/: AuthController.cs  ErrorController.cs
Data/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  CompanyUsers.cs  DataTemplateSections.cs  NavigationItems.cs  PageFiles.cs  PageResources.cs  PageTemplateFields.cs  PageTemplateSections.cs  PageTemplateUploads.cs  Pages.cs  ReviewTemplateFields.cs  WebsiteFiles.cs  WebsiteLanguages.cs
Models/: Data.cs  Mailing.cs  Navigation.cs  Page.cs  Routing.cs  Website.cs
Services/: MessageServices.cs
Site/: Program.cs  Site.csproj  bower.json
Site/Controllers/: ApiController.cs  HomeController.cs
Site/Data/: AspNetRoleClaims.cs  Companies.cs  DataItemFiles.cs  DataItemResources.cs  DataItems.cs  DataTemplateFields.cs  DataTemplateUploads.cs  DataTemplates.cs  Languages.cs  Navigations.cs  OAuthTokens.cs  PageTemplates.cs  ReviewResources.cs  ReviewTemplates.cs  Reviews.cs  SiteContext.cs  WebsiteFields.cs  WebsiteResources.cs  WebsiteUploads.cs  Websites.cs
Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Site/Models/: App.cs  Language.cs  Review.cs
Site/Models/HomeViewModels/: DefaultViewModel.cs
Site/Models/MailChimp/: MailChimpManager.cs
Site/Properties/: launchSettings.json
Site/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Site/Services/: IEmailSender.cs
Site/ViewComponents/: HeaderViewComponent.cs
Site/Views/: _ViewImports.cshtml
Site/Views/Home/: Contact.cshtml  Index.cshtml  Project.cshtml  Sponsor.cshtml
Site/Views/Shared/Components/Cladsafe/: _Cladsafe.cshtml
Site/Views/Shared/Components/Header/: _Header.cshtml
Site/Views/Shared/Components/Newspaper/: _Newspaper.cshtml
Site/wwwroot/: _references.js
Site/wwwroot/spine-content/css/: collage.css  font-styles.css  forms.css  projects.css  slider.css
Site/wwwroot/spine-content/css/minified/: HomeProjects.min.css  main.min.css  slick.min.css
Site/wwwroot/spine-content/js/: HomeAbout.js  HomeContact.js  HomeInformationText.js  HomeProject.js  HomeProjects.js
Site/wwwroot/spine-content/js/minified/: HomeAbout.min.js  HomeInformationImageText.min.js  HomeProject.min.js  HomeSponsor.min.js  HomeTeam.min.js  collage-plus.min.js  jquery.min.js  main.min.js
Site/wwwroot/spine-content/templates/email/default/: index.html
ViewComponents/: CladsafeViewComponent.cs  FooterViewComponent.cs  NewspaperViewComponent.cs
Views/Home/: About.cshtml  InformationImageText.cshtml  InformationText.cshtml  Projects.cshtml  Team.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Footer/: _Footer.cshtml
wwwroot/spine-content/css/: buttons.css  navbars.css  stylesheet.css
wwwroot/spine-content/css/minified/: HomeIndex.min.css  HomeSponsor.min.css  collage-plus.min.css  index.min.css  lightbox.min.css
wwwroot/spine-content/js/: HomeIndex.js  HomeInformationImageText.js  HomeSponsor.js  HomeTeam.js  main.js
wwwroot/spine-content/js/minified/: HomeContact.min.js  HomeIndex.min.js  HomeInformationText.min.js  HomeProjects.min.js  HomeSponsorshipActivities.min.js  index.min.js  parallax.min.js  revolution.min.js  scroll-reveal.min.js
